API_KEY='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'   
KEY_ID='rzp_test_TWRaANheNLZPAL'
KEY_SECRET ='nmGfBDlN4HuJinLXKvN4y0s9'
DB_NAME='node-complete'
DB_USERNAME='root'
DB_PASSWORD='Abhi1997$$'
DB_HOST='localhost'